{
  "version": 2,
  "builds": [
    {
      "src": "api.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/rooms/(.*)",
      "dest": "api.js"
    },
    {
      "src": "/(.*)",
      "dest": "api.js"
    }
  ]
}
